<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Guessing Game</title>
    <link rel="stylesheet" href="colorgame.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Montserrat&display=swap" rel="stylesheet">

</head>
<body>
 <h1>Guess the color <br><span id="qsColor"></span><br> below</h1>   
<div id="stripe"> <button id="reset">New Colors</button><span id="msg"></span> 
    <button id="easy">EASY</button> <button class="selected" id="hard">HARD</button></div>
<div id="container">
    <div class="colorBox"></div>
    <div class="colorBox"></div>
    <div class="colorBox"></div>
    <div class="colorBox"></div>
    <div class="colorBox"></div>
    <div class="colorBox"></div>
</div>




<script src="colorGame.js"></script>
</body>
</html>